Name: Syed Hassaan Hassaan
USC ID: 5805364794
News site crawled: latimes.com
Number of threads: 8

Fetch Statistics
================
# fetches attempted: 20000
# fetches succeeded: 20000
# fetches failed or aborted: 0

Outgoing URLs
=============
Total URLs extracted: 2829663
# unique URLs extracted: 1705619
# unique URLs within News Site: 209622
# unique URLs outside News Site: 1495997

Status Codes
=============
200 OK: 2000
301 Moved Permanently: 0
401 Unauthorized: 0
403 Forbidden: 0
404 Not Found: 0

File Sizes:
===========
< 1KB: 0
1KB ~ <10KB: 18
10KB ~ <100KB: 593
100KB ~ <1MB: 19309
>= 1MB: 80

Content Types:
==============
text/html: 20000
image/gif: 0
image/jpeg: 0
image/png: 0
application/pdf: 0